<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="icon" href="images/logo.png">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Ícones -->
</head>
<body>

    <header>
        <img src="images/logo.png" alt="Brasil Solutions" class="logo">
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Planos</a></li>
                <li><a href="#">Vantagens</a></li>
                <li><a href="#">Depoimentos</a></li>
                <li><a href="https://discord.gg/dDGpH6Y44X" target="_blank">Discord</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Seu plano perfeito sem quaisquer burocracias!</h1>
        <p>Escolha o plano que melhor se adapta às suas necessidades e comece a aproveitar os benefícios imediatamente.</p>
    </section>

    <section class="planos">
        <div class="plano">
            <h2>Bot de Ticket</h2>
            <p class="preco">R$ 6,00 /mês</p>
            <p>Profissionalize o atendimento do seu servidor.</p>
            <a href="https://discord.gg/dDGpH6Y44X" class="botao">Adquirir</a>
            <ul>
                <li>Personalização Total</li>
                <li>Suporte Ininterrupto</li>
                <li>Atualizações Automáticas</li>
                <li>Integração de Pagamento</li>
                <li>Funcionalidades Exclusivas</li>
                <li>Gerenciamento de Usuários</li>
            </ul>
        </div>

        <div class="plano destaque">
            <span class="mais-vendido">Mais vendido</span>
            <h2>Bot de Vendas</h2>
            <p class="preco">R$ 8,00 /mês</p>
            <p>Faça vendas automáticas no conforto da sua casa.</p>
            <a href="https://discord.gg/dDGpH6Y44X" class="botao">Adquirir</a>
            <ul>
                <li>Personalização Completa</li>
                <li>Sistema de Vendas Automatizado</li>
                <li>Integração com Mercado Pago, Efi e PagBank</li>
                <li>Sistema de Vendas Semi-Automática</li>
                <li>Relatórios de Vendas</li>
                <li>Segurança de Dados</li>
            </ul>
        </div>
    </section>

    <section class="vantagens">
        <h2>Conheça as <span>VANTAGENS</span> dos nossos bots</h2>
        <p>Descubra os principais benefícios de utilizar nossos serviços.</p>

        <div class="vantagem-grid">
            <div class="vantagem">
                <img src="https://cdn-icons-png.flaticon.com/512/482/482510.png" alt="Velocidade">
                <h3>Alta Performance</h3>
                <p>O melhor desempenho para seus bots rodarem de forma fluida.</p>
            </div>
            <div class="vantagem">
                <img src="https://cdn-icons-png.flaticon.com/512/4745/4745997.png" alt="Segurança">
                <h3>Segurança Reforçada</h3>
                <p>Todos os seus dados são protegidos com criptografia avançada.</p>
            </div>
            <div class="vantagem">
                <img src="https://cdn-icons-png.flaticon.com/512/2099/2099058.png" alt="Atualizações">
                <h3>Atualizações Constantes</h3>
                <p>Novos recursos e melhorias frequentes para os nossos serviços.</p>
            </div>
            <div class="vantagem">
                <img src="https://cdn-icons-png.flaticon.com/512/2618/2618857.png" alt="Personalização">
                <h3>Totalmente Customizável</h3>
                <p>Adapte os bots conforme as necessidades do seu servidor.</p>
            </div>
        </div>
    </section>

    <section class="testemunhos">
        <h2>O que nossos clientes dizem?</h2>
        <div class="testemunho-container">
            <div class="testemunho">
                <img src="https://cdn-icons-png.flaticon.com/512/2922/2922506.png" alt="Cliente 1">
                <span class="nome">Lucas Silva</span>
                <p>"Os bots da Brasil Solutions são incríveis! Melhoraram muito a administração do meu servidor!"</p>
            </div>
            <div class="testemunho">
                <img src="https://cdn-icons-png.flaticon.com/512/2922/2922656.png" alt="Cliente 2">
                <span class="nome">Ana Costa</span>
                <p>"A automatização do bot de vendas me ajudou a economizar muito tempo. Recomendo!"</p>
            </div>
            <div class="testemunho">
                <img src="https://cdn-icons-png.flaticon.com/512/2922/2922522.png" alt="Cliente 3">
                <span class="nome">Pedro Oliveira</span>
                <p>"Atendimento excelente e bots super eficientes. Parabéns pelo trabalho!"</p>
            </div>
        </div>
    </section>

    <section class="banner-final">
        <img src="images/banner.png" alt="Promoção Especial">
    </section>

    <footer>
        <p>© 2025 Brasil Solutions. Todos os direitos reservados.</p>
    </footer>

</body>
</html>