/* Configurações gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #111;
    align-items: center;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Seção Hero */
.hero {
    padding: 50px 20px;
}

/* Planos */
.planos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.plano {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: left;
}

.plano h2 {
    text-align: center;
}

.preco {
    font-size: 18px;
    font-weight: bold;
    color: #0f0;
    text-align: center;
}

.botao {
    display: block;
    background: green;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 10px auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

/* Destaque para o plano mais vendido */
.destaque {
    border: 2px solid gold;
}

.mais-vendido {
    display: block;
    background: gold;
    color: #000;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

/* Ícones dos planos */
.plano ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.plano ul li {
    padding: 5px 0;
    font-size: 14px;
}

.plano ul li::before {
    content: "● ";
    color: #0f0;
    font-size: 18px;
}

/* Vantagens */
.vantagens {
    padding: 50px;
    background: #111;
}

.vantagens h2 {
    font-size: 24px;
    color: yellow;
}

.vantagens span {
    color: gold;
}

.vantagem-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.vantagem {
    width: 250px;
    text-align: center;
    background: #222;
    padding: 15px;
    border-radius: 10px;
}

.vantagem img {
    width: 50px;
}

/* Testemunhos */
.testemunhos {
    background: #111;
    padding: 50px;
}

.testemunhos h2 {
    font-size: 24px;
    color: yellow;
}

.testemunho-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.testemunho {
    width: 300px;
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.testemunho img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.testemunho .nome {
    font-weight: bold;
    color: gold;
}

/* Banner antes do rodapé */
.banner-final {
    text-align: center;
    padding: 30px 0;
    background: #111;
}

.banner-final img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

/* Rodapé */
footer {
    padding: 20px;
    background: #222;
}